<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#998F989B"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login_maanger">

    <EditText
        android:id="@+id/User"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoText="false"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Connect"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A30F0F"
        android:text="Connect" />
</LinearLayout>