<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    tools:context=".matchPage">


    <Button
        android:id="@+id/profile"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:background="@drawable/shape"
        android:fontFamily="casual"
        android:onClick="myProfile"
        android:text="My Profile"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/matchImage"
        android:layout_width="284dp"
        android:layout_height="275dp"
        android:alwaysDrawnWithCache="false"
        android:background="@drawable/frame"
        android:backgroundTint="#7CFFFFFF"
        android:fadingEdge="vertical"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:visibility="visible">

    </com.facebook.login.widget.ProfilePictureView>/>

</androidx.constraintlayout.widget.ConstraintLayout>