<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wedding"
    android:visibility="visible"
    tools:context=".mainPage">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLogin"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:background="@drawable/shape"
        android:backgroundTint="#28282D31"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/getMatch"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:background="@drawable/shape"
        android:backgroundTint="#28282D31"
        android:fontFamily="casual"
        android:onClick="getMatches"
        android:text="It's a match"
        android:textAllCaps="true"
        android:textColor="#F1E9E9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/managerLogin"
        style="@android:style/Widget.Button"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:background="@drawable/shape"
        android:backgroundTint="#E1F30707"
        android:fontFamily="casual"
        android:text="Manager"
        android:textColor="#EEE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>